# .github/workflows/publish.yml

name: Publish

on:
  push:
    branches:
      - main

jobs:
  inject-and-publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write # The OIDC ID token is used for authentication with JSR.    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Inject Version
        run: deno run --allow-read --allow-write type/version.js

      - name: Commit and push version bump
        run: |
          git config --global user.email "handoko75@gmail.com"
          git config --global user.name "Handoko"
          # Force add even unchanged files by touching them
          find type/ -type f -exec touch {} \;
          git add type/
          git commit -m "chore: inject version [skip ci]" || echo "No changes to commit"
          git push

      - name: Publish to JSR
        run: npx jsr publish --allow-dirty --allow-slow-types
